;html
  ;head
    ;title: %band
  ==
  ;body
    ;center
      ;section
        ;div.product
          ;img@"https://i.imgur.com/H3cdoh4.jpg"(width="500", alt="Based Combo Pack")
          ;div.description
            ;h1: Great Success!
            ;a(href="{planet-invite}"): h3: YOUR PLANET
            ;h3(style="color: red;"): WARNING: DO NOT REFRESH WITHOUT TAKING YOUR PLANET!!!
            ;h4: Your hat will be delivered via email (correspondence)
          ==
        ==
      ==
    ==
  ==
==